# Server host| API HOST
SERVER_HOST=localhost
PORT=7001

# Project environment - There are three : localhost | dev | prod
ENV=localhost

# MySQL DB details
DB_HOST=127.0.0.1
DB_USER=management
DB_PASSWORD=vSh773es
DB_NAME=management
DB_PORT=3306

# Redis Details
REDIS_PORT=30010
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=RPXHn
REDIS_DB=0

# Encryption
BCRYPT_SALT=$8b$10$r7t0wwfK89fFKBjhKnpr15

# Micro service hosts
# accessible hosts
PUSH_NOTIFICATION_SERVICE_DEV=http://127.0.0.1:30015/

# AWS S3 Details
S3_ACCESS_KEY=S3_ACCESS_KEY
S3_SECRET_KEY=S3_SECRET_KEY
S3_REGION=ap-south-1
AWS_PRIVATE_REGION=ap-south-1
S3_PUBLIC_BUCKET_NAME=public-bucket-name
S3_PRIVATE_BUCKET_NAME=private-bucket-name
S3_PUBLIC_URL='https://public-bucket-name.s3.ap-south-1.amazonaws.com/'
